# reload .tmux.conf
bind r source-file ~/.tmux.conf \; display "Reloaded ~/.tmux.conf"

# enable mouse
set -g mouse on

# split window
bind-key | split-window -h
bind-key - split-window -v

# resize pane
bind -r C-h resize-pane -L
bind -r C-j resize-pane -D
bind -r C-k resize-pane -U
bind -r C-l resize-pane -R

# vim bindings
setw -g mode-keys vi

# default shell
set -g default-shell $SHELL

# brew install reattach-to-user-namespace
set -g default-command "reattach-to-user-namespace -l ${SHELL}"

# copy and paste
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"

# mouse drag to select
# mouse click to clear selection
unbind -T copy-mode-vi MouseDragEnd1Pane
bind -T copy-mode-vi MouseDown1Pane select-pane \;\
  send-keys -X copy-pipe "pbcopy" \;\
  send-keys -X clear-selection

# pane border
set -g pane-border-bg default
set -g pane-border-fg colour8
set -g pane-active-border-bg default
set -g pane-active-border-fg colour2
